<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:text="Select one picture"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/fragment_design_popup_text_background" />
    
    <Button
        android:id="@+id/btn_recoginize_face"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:text="Recognize"
        android:textStyle="bold" 
        android:background="@drawable/choose_photo_button_effect" />
    
    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:text="Camera"
        android:textStyle="bold" 
        android:background="@drawable/choose_photo_button_effect" />

    <Button
        android:id="@+id/btn_pick_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:text="PhotoAlbum"
        android:textStyle="bold"
        android:background="@drawable/take_photo_button_effect" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/cancel_button_effect" />

</LinearLayout>